# game-parties

./: build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/xyz/nucleoid/parties/: Party.java  PartyCommand.java  PartyManager.java  PartyTexts.java
src/main/resources/: fabric.mod.json
src/main/resources/data/game_parties/lang/: en_us.json
