# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.18.4

# Dependencies
fabric_version=0.145.4+26.1.2
plasmid_version=0.7.0-SNAPSHOT+26.1.2
more_codecs_version=0.3.5+26.1
# Mod Properties
mod_version=1.0.4
maven_group=xyz.nucleoid
archives_base_name=game-parties
